# ----- Build caches -----
org.gradle.caching=true

# ----- Disable configuration cache (SWIG task isn't compatible) -----
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# ----- AndroidX -----
android.useAndroidX=true
android.enableJetifier=false

# ----- Usual speedups -----
kotlin.incremental=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ----- More heap to avoid OOM during packaging -----
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
