# Keep regular build cache ON
org.gradle.caching=true

# Turn OFF configuration cache everywhere
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Usual speedups
kotlin.incremental=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
